#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ provides\ a\ demonstration\ of\ the\r\n\ BouncingBall\ and\ Canvas\ classes.\ \r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2010.11.30\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\r\n\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ drawFrame()
comment2.text=\r\n\ Desenha\ um\ ret\u00E2ngulo\ dentro\ do\ Canvas,\ obedecendo\ sempre\ uma\ margem\ de\ 20px\ das\ bordas\r\n
comment3.params=
comment3.target=java.awt.Color\ randomColor()
comment4.params=nBalls
comment4.target=void\ bounce(int)
comment4.text=\r\n\ Simulate\ n\ bouncing\ balls\r\n
numComments=5
